spring.datasource.url=jdbc:mysql://localhost/lemosfood?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Omninet03!

spring.flyway.locations=classpath:db/migration,classpath:db/testdata

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.idle-timeout=10000

#Trata erro de propriedade nao conhecida enviada no JSON#
spring.jackson.deserialization.fail-on-unknown-properties=true

#Trata erro de propriedade ignorada [@JsonIgnore] enviada no JSON#
spring.jackson.deserialization.fail-on-ignored-properties=true

#Habilitar lancamento de exceção caso nao haja mapeamento para a URL#
spring.mvc.throw-exception-if-no-handler-found=true

#Desabilitar resource handler do Spring,que serve arquivos estaticos
spring.resources.add-mappings=false

#Habilita o carregamento do devtools
#spring.devtools.livereload.enabled=true

#Configuracoes de storage
lemosfood.storage.tipo=s3

lemosfood.storage.local.diretorio-fotos=/home/rodrigo/Downloads/catalogo

lemosfood.storage.s3.bucket=lemosfood-test
lemosfood.storage.s3.regiao=us-east-1
lemosfood.storage.s3.diretorio-fotos=catalogo

#Configuracoes de email
spring.mail.host=smtp.sendgrid.net
spring.mail.port=587
spring.mail.username=apikey
#spring.mail.password=

lemosfood.email.remetente=Lemosfood <lemostech.ti@gmail.com>

#Freemarker
spring.freemarker.settings.locale=pt_BR
lemosfood.email.impl=fake